<Properties StartupItem="Lottery Number Generator/Lottery Number Generator.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Lottery Number Generator/Form1.Designer.cs">
    <Files>
      <File FileName="Lottery Number Generator/Program.cs" Line="1" Column="1" />
      <File FileName="Lottery Number Generator/Form1.Designer.cs" Line="23" Column="3" />
      <File FileName="Lottery Number Generator/Properties/AssemblyInfo.cs" Line="15" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>